0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:16:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 6479
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:16:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:16:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 5576 http-bio-9101-exec-4 113
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:16:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:16:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:16:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:16:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:16:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:16:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:16:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:16:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:16:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:16:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 133
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:16:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:16:14 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:16:24 +0800] "POST /brand/add.do HTTP/1.1" 500 4720 http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:16:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:16:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:16:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:16:35 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:45 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 533
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:45 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 6350
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:45 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:52 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 182
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:53 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:40:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 5952 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:40:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:40:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:40:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:40:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:40:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:40:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:40:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 755
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:40:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 1103
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:40:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 1265
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:40:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 1932
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:40:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 6420
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:40:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 942
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:40:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 5095
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:40:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:40:59 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:41:00 +0800] "GET /brand/findOne.do&id=23 HTTP/1.1" 404 1003 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:41:04 +0800] "GET /brand/findOne.do&id=23 HTTP/1.1" 404 1003 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:41:19 +0800] "GET /brand/findOne.do&id=23 HTTP/1.1" 404 1003 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:41:39 +0800] "GET /brand/findOne.do&id=23 HTTP/1.1" 404 1003 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:41:41 +0800] "GET /brand/findOne.do&id=22 HTTP/1.1" 404 1003 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:41:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:42:01 +0800] "GET /brand/findOne.do&id=23 HTTP/1.1" 404 1003 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:42:51 +0800] "GET /brand/findOne.do&id=23 HTTP/1.1" 404 1003 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:43:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:43:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:43:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:43:42 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:43:43 +0800] "GET /brand/findOne.do&id=23 HTTP/1.1" 404 1003 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:44:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 5952 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:44:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 5955
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:44:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:44:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:44:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:44:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:44:21 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:44:23 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 41 http-bio-9101-exec-9 119
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:44:33 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 200
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:44:33 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:44:38 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 41 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:45:04 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-10 117
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:45:15 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 41 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:45:33 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:45:49 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 41 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:45:53 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:45:53 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:45:55 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 41 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:46:00 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:46:00 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 149 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:46:02 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 47 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:46:13 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:46:19 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 47 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:46:26 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 75
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:46:26 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 149 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6723 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 104
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 122
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 170
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 13519 http-bio-9101-exec-9 6320
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 13519 http-bio-9101-exec-8 364
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:43:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:43:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:43:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:43:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:43:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:43:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:43:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:43:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:43:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:43:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:43:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:43:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:43:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 3872
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:43:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 5113
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:43:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 3730
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:43:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-14 2234
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:43:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 4037
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:43:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 4366
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:43:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 7025
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:43:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 3403
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:43:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 3564
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:43:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 4207
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:43:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 5946
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:43:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 3220
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:43:58 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-14 15
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:00 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 149 http-bio-9101-exec-14 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:08 +0800] "POST /brand/.do HTTP/1.1" 404 949 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-14 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-14 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:38 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 149 http-bio-9101-exec-14 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:43 +0800] "POST /brand/.do HTTP/1.1" 404 949 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6726 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 1293
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 4518
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-15 284
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 827
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 971
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 5502
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 6166
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 1139
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-14 483
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 2154
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 3873
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 655
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 2843
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-15 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:14 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 149 http-bio-9101-exec-15 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:20 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-15 106
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:20 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-15 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:20 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-15 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:46:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6727 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:46:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:46:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 660
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:46:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 5911
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:46:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:46:31 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:48:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 6727 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:48:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:48:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 5088
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:48:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 5963
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:48:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:48:52 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:48:54 +0800] "GET /brand/delete.do?ids=24 HTTP/1.1" 200 41 http-bio-9101-exec-8 102
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:48:54 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 149 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:48:54 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 149 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:49:01 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 65
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:49:01 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:49:01 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:49:05 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 41 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:37:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 7023 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:37:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:37:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:37:55 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10609
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:37:55 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 7595
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:37:55 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 6346
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:37:55 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:38:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:38:00 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:38:01 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:38:03 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:38:10 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:38:10 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:38:10 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:38:15 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:38:20 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:38:20 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:38:35 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 150
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:38:35 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:38:56 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:39:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:39:18 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:39:18 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:39:19 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:39:31 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:39:31 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:39:31 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:39:42 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 107 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:39:42 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 107 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:39:44 +0800] "GET /brand/findOne.do?id=26 HTTP/1.1" 200 41 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:39:47 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 74
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:39:47 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 65 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:39:47 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 65 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:39:55 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 62 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:39:59 +0800] "GET /brand/delete.do?ids=26 HTTP/1.1" 200 41 http-bio-9101-exec-5 77
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:39:59 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:39:59 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:40:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:40:18 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:40:18 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:40:19 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:39:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 6841
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 7336 http-bio-9101-exec-1 660
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 103
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 241
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 518
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 566
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 719
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1442
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:29 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 6506
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:37 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:44 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:46:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 7343 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:46:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:46:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:46:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:46:43 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 3751
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:46:43 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 5987
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:46:43 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 3528
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:46:43 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 4517
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:46:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:46:49 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:46:49 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:46:52 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:47:02 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:47:02 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 65 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:47:02 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 65 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:47:08 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:47:08 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:47:11 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:47:11 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:47:13 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:01:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 7753 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:01:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:01:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:01:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:01:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:01:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:01:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:01:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:01:49 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 3403
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:01:49 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 6393
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:01:49 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 3695
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:01:49 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 3530
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:01:49 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 4568
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:01:49 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 2881
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:01:49 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 3257
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:01:49 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 3100
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:01:49 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:01:51 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:01:51 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:01:53 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:02:02 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 148
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:02:02 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:02:02 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:02:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:02:05 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:02:05 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:02:06 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:02:08 +0800] "GET /brand/findOne.do?id=27 HTTP/1.1" 200 41 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:02:11 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-9 191
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:02:11 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 257
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:02:11 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:02:17 +0800] "GET /brand/delete.do?ids=27 HTTP/1.1" 200 41 http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:02:17 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:02:17 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:02:21 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:02:21 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:02:21 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:03:05 +0800] "GET /brand/findOne.do?id=17 HTTP/1.1" 200 41 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:03:17 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:03:17 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:03:31 +0800] "GET /brand/findOne.do?id=17 HTTP/1.1" 200 41 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:03:34 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:03:34 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:03:36 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:03:39 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 41 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:03:43 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:03:43 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 102
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:03:43 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:05:13 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:05:13 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 182 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:05:13 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 182 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:05:21 +0800] "GET /brand/delete.do?ids=27,28,29,28 HTTP/1.1" 200 41 http-bio-9101-exec-10 108
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:05:21 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:05:21 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:26:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 4701 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:26:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:26:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 814 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:26:28 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2535 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:26:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:26:34 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 6188
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:26:34 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 2785
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:26:34 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:26:36 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:26:37 +0800] "POST /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:26:47 +0800] "POST /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:26:47 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:26:47 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:26:52 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:26:52 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:26:54 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:27:04 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 86
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:27:04 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:27:04 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:27:05 +0800] "GET /brand/findOne.do?id=30 HTTP/1.1" 200 38 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:27:09 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:27:09 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:27:09 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-6 71
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:27:12 +0800] "GET /brand/delete.do?ids=30 HTTP/1.1" 200 41 http-bio-9101-exec-6 84
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:27:12 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:27:12 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:28:20 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:28:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:28:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:28:22 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:28:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:28:24 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:28:24 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:28:27 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:28:35 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:28:35 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:28:35 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:28:47 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 107
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:28:47 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:28:47 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:28:49 +0800] "GET /brand/findOne.do?id=31 HTTP/1.1" 200 41 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:28:52 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:28:52 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:28:52 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:31:43 +0800] "GET /brand/delete.do?ids=31,32 HTTP/1.1" 200 41 http-bio-9101-exec-2 83
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:31:43 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:31:43 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:48:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 4810 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:48:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 996 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:48:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:48:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:48:15 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1586 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:48:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:48:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:48:25 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:48:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:48:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:48:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:49:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:49:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:49:42 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:49:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:49:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:49:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:49:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:49:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:49:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:49:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:55:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:55:24 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1580 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:55:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:55:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:55:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 86
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:57:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:57:34 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1586 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:57:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:57:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:57:40 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:57:40 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 243
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:57:40 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 6685
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:57:40 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:57:43 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:57:45 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 37 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:57:51 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:57:51 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:57:51 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-1 134
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:57:58 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 37 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:58:01 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:58:01 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:58:01 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:58:10 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:58:10 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:58:10 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-1 9
