0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:09 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 152
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:10 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-8 90
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:10 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 289
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:10 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:10 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:10 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-4 233
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22189 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 172
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 227
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 239
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:19 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:25 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-1 5842
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:44:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:45:32 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:45:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:57:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22189 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:57:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:57:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:57:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:57:07 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:57:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8524 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:57:09 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:57:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:57:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:57:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:57:09 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:57:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:57:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:57:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22189 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:57:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:57:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:57:44 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:57:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8524 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22189 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:14 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8524 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:04:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8524 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:12:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:12:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:12:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:12:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:12:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:12:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22189 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:12:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:12:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:12:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:12:47 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 6042
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:12:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8524 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8524 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8524 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:13:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8524 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8602 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:19 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-5 756
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:19 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22189 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:44 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8602 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:47 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:47 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:49 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8602 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:50 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:50 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:21:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 4737 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:21:41 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 966 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:21:41 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3044 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:21:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 4737 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:22:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 4737 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:22:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2998 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:22:57 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 92
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:22:57 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:22:59 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:23:05 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:23:05 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:23:05 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:23:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22189 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:23:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8602 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:23:12 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:23:12 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:23:12 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:23:12 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:23:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8602 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:23:16 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:23:16 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:23:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8602 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:23:26 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:23:27 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:24:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8602 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:24:08 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:24:08 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:04 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8638 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:04 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:04 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8638 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:05 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:05 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8638 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:05 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:05 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8638 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:06 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:06 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8638 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:06 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:06 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8638 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:06 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:06 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8638 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:07 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:07 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8638 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:07 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:07 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8638 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:07 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:07 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8638 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:07 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:07 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8638 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:08 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:08 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8638 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:08 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:08 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8638 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:08 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:08 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8638 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:08 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:08 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8638 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:08 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:08 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8638 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:09 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:09 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8638 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:09 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:09 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8638 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:09 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:09 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8638 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:09 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:09 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8638 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:09 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:09 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8638 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:10 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:10 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8638 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:10 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:10 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8638 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:10 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:10 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8638 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:10 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:10 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8638 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:10 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:10 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4272 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8638 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:53 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 3405 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:53 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 3405 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8638 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:53 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 3405 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:53 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 3405 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8638 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:54 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 3405 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:27:54 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 3405 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:29:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8638 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:29:39 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 3405 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:29:39 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 3405 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:30:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8632 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:30:31 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 3405 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:30:31 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 3405 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:30:32 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8632 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:30:32 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 3405 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:30:32 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 3405 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:30:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8632 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:30:33 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 3405 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:30:33 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 3405 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:31:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8632 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:31:31 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 3405 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:31:31 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 3405 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:42 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 84
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:42 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22189 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 156 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 294 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:43 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8632 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1800 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:45 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:45 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1822 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:49 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-5 5857
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 475 http-bio-9101-exec-9 4189
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 475 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:46:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8746 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:46:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:46:21 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:46:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 475 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:46:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 475 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:46:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8746 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:46:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 475 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:46:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 475 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:46:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8746 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:46:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 475 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:46:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 475 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:46:23 +0800] "GET /seller/findOne.do?id=baidutieba HTTP/1.1" 200 454 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:48:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22189 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:48:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:48:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:48:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:48:46 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:48:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8746 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:48:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 972 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:48:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 972 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:48:52 +0800] "GET /seller/findOne.do?id=yanhao HTTP/1.1" 200 496 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:51:07 +0800] "GET /seller/findOne.do?id=yanhao HTTP/1.1" 200 506 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:54:16 +0800] "GET /seller/findOne.do?id=yanhao HTTP/1.1" 200 506 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:26:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:26:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:26:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22189 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:26:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:26:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:26:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:26:52 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-7 5929
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:27:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22189 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:27:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:27:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:27:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:27:18 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:27:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22189 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:27:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:27:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:27:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:27:18 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:27:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22189 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:27:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:27:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:27:18 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:27:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8882 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:27:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:27:20 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2125 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:27:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 982 http-bio-9101-exec-9 564
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:27:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 982 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:27:24 +0800] "GET /seller/findOne.do?id=yanhao HTTP/1.1" 200 506 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:27:26 +0800] "GET /seller/findOne.do?id=baidutieba HTTP/1.1" 200 454 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:27:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:27:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:27:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:27:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:27:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:27:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:28:19 +0800] "GET /seller/findOne.do?id=baidutieba HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:28:19 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:30:37 +0800] "GET /seller/findOne.do?id=baidutieba HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:40 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:40 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:40 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:40 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22189 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 156 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:42 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 294 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:42 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8882 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1800 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:47 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 970 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:47 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2121 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 982 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 982 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:48 +0800] "GET /seller/findOne.do?id=baidutieba HTTP/1.1" 200 454 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:51 +0800] "GET /seller/updateStatus.do?id=baidutieba&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-3 162
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 527 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:33:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 527 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:29:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:29:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:29:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:29:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 72
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:29:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 80
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:29:59 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:29:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 92
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:29:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:29:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22189 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:01 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 156 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 294 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8882 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:03 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 970 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:03 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8882 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:07 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-7 6181
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1051 http-bio-9101-exec-6 4325
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1051 http-bio-9101-exec-9 478
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1051 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:10 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 523 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:12 +0800] "GET /seller/updateStatus.do?id=xiaomi&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 527 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 527 http-bio-9101-exec-3 9
