0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:56 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:56 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:56 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:56 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 74
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 263
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:56 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 163
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:58 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 157
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 173
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 179
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 82
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 156 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 294 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:28:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:29:03 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 404 995 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:29:04 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 5964
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:29:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 211
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:29:20 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:29:22 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:29:31 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:56:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 4737 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:56:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:56:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:56:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 966 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:56:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:56:14 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2998 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:56:15 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 203
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:56:15 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:56:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:56:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:56:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:56:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:56:27 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:56:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6435 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:56:30 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2034 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:56:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:56:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:56:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:56:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:56:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:56:37 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:56:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6435 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:57:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6435 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:58:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6435 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:58:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:58:15 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:58:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6435 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:58:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:58:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6435 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:10:58:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:33 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:33 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:33 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:33 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:36 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 156 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 294 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:37 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:42 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:42 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2034 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:01:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:43 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:43 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:43 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:43 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 182
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 193
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:45 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 156 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 294 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 233
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 228
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 76
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 68
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 348
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:50 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2034 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-9101-exec-9 72
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:52 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-4 6336
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:03:58 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:07:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:07:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:07:28 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:07:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:07:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:07:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:07:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:07:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:07:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:07:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:07:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:07:37 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:07:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:07:42 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:01 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:02 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:02 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:02 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:03 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:24 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:24 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:24 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:25 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:25 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:27 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 156 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 294 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:27 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:31 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:35 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2034 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8924 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:43 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:43 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:43 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:43 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1800 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 966 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 478
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 478
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-3 428
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:10:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:10:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:10:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:10:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:10:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:10:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:10:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:10:08 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:10:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:10:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:10:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:10:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:10:09 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:10:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:10:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:10:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:10:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:10:09 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:10:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:10:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:10:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:10:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:10:49 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2032 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:10:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:10:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:10:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:10:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:11:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:11:41 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:11:41 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:11:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:11:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:11:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:11:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:11:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:11:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:11:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:11:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:11:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:12:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:12:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:12:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6434 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:12:41 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:12:41 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:13:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6517 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:13:42 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:13:42 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:13:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:14:02 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:14:05 +0800] "GET /itemCat/findByParentId.do?parentId=18 HTTP/1.1" 200 337 http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:14:11 +0800] "GET /itemCat/findByParentId.do?parentId=21 HTTP/1.1" 200 2 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:14:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:14:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6517 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:14:13 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:14:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:14:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:14:20 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:14:22 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:14:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:14:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8924 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:14:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:14:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:14:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:14:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:14:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:14:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6517 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:14:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:14:29 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:14:31 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:14:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:36:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 144
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:36:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:36:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:36:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:36:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 125
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:36:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:36:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:36:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:36:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:36:20 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:36:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6655 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:36:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:36:25 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2643 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:36:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:36:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 349
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:37:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:37:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:37:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:37:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:37:00 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-7 76
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:37:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:37:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:37:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:37:00 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:37:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:37:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:37:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:37:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:37:00 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:37:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:37:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:37:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:37:01 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:37:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:37:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:37:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:37:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:37:01 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:37:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6677 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:37:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:38:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:38:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:38:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:38:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:38:01 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:38:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:38:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:38:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:38:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:38:02 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:38:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:38:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:38:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:38:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:38:02 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:38:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6677 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:38:04 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2664 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:38:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:38:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:38:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:38:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:38:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:38:46 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:38:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:38:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:38:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:38:47 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:38:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6677 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:38:49 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2671 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:38:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 249
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:38:52 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:38:59 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:39:01 +0800] "GET /itemCat/findByParentId.do?parentId=76 HTTP/1.1" 200 2 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:39:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:00 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6677 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2671 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:05 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:10 +0800] "GET /itemCat/findByParentId.do?parentId=322 HTTP/1.1" 200 476 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:13 +0800] "GET /itemCat/findByParentId.do?parentId=325 HTTP/1.1" 200 2 http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:51 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 90
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:52 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 156 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 294 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:52 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6677 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1800 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:54 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2671 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:40:57 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:41:08 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:41:10 +0800] "GET /itemCat/findByParentId.do?parentId=560 HTTP/1.1" 200 2 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:44:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:44:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:44:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:44:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:44:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:44:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:44:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:44:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:44:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:44:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6677 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:44:26 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2694 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:44:30 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 6148
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:44:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 4448
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:44:37 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:44:44 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:45:57 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:45:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:46:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8924 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:46:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:46:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:46:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-9 81
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:46:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:46:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6677 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:46:35 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:46:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:46:47 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:04:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:04:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:04:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:04:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:04:32 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:04:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6677 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:04:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:04:34 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2694 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:04:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:04:37 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:04:40 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:04:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:04:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:04:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:04:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:04:59 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:05:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6677 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:05:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2698 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:05:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:05:05 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:05:10 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:06:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6653 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:06:57 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:06:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:07:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6653 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:07:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:07:09 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:07:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6653 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:07:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:07:15 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-9 72
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:07:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6653 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:07:25 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2675 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:07:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:07:26 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:07:28 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:08:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6653 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:08:14 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:08:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:08:15 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:08:17 +0800] "GET /itemCat/findByParentId.do?parentId=264 HTTP/1.1" 200 234 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:08:18 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:08:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:10:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:10:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:10:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:10:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:10:06 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:10:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6677 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:10:08 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:10:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:10:09 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:10:10 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:10:12 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:10:13 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:10:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:10:17 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:10:18 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:12:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6744 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:12:24 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:12:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:12:25 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:12:26 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:12:30 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:12:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:30:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 4737 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:30:03 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2998 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:30:03 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:30:03 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:30:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7370 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:30:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:30:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:30:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:30:06 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:30:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 7370 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:30:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:30:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:30:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8924 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:30:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:30:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:30:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:30:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:30:19 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:30:19 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:28:22 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:28:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:28:25 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:28:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:28:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:28:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:28:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:28:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:28:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:28:27 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:28:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7370 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:28:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:28:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:28:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:28:32 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:28:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8924 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:28:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:28:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:28:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:28:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:28:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:28:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:28:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 7370 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:28:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:28:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:30:52 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:31:03 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:31:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8924 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:31:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:31:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:31:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:31:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:31:19 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-2 32
