0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:51 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:51 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 87
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 83
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 277
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 363
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 265
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 398
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-4 191
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:54 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 156 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 294 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8924 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:58 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:58 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:58 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:58 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:58 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 966 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:58 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1033 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1800 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:58 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2829 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:51:01 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 6597
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:51:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 3401
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:51:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 3401
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:51:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-6 5045
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:51:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:51:07 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:51:08 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:52:03 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:16:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 446
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:16:06 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 463 http-bio-9101-exec-7 159
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:21:59 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 463 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:23:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:06 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6744 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:08 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2675 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 191
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8924 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:11 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:15 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 463 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:48 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:48 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:48 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:48 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:50 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 156 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 294 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:51 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8924 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:55 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:55 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:55 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:55 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1033 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 966 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1800 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2833 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:56 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 463 http-bio-9101-exec-2 82
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:59 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:10 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:50 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:51 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:51 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:51 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8924 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2829 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:55 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:55 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-2 1
