0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:01 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 141
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 68
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:01 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 73
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 240
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 290
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:02 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 67
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:02 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 129
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-3 340
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:04 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 73
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 156 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 294 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5786 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2186 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:09 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-5 69
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:10 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-9 6028
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:14 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5786 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:54 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:55 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5866 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:58 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:59 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:57:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5866 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:57:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:57:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:57:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:57:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:57:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:57:35 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:57:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:57:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:57:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:57:35 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:57:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5861 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:57:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:57:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:58:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:58:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:58:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:58:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:58:32 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:58:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5894 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:58:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:58:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:58:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5894 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:58:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:58:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5894 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:58:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:27 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5894 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:43 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:43 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:43 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:43 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 120
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 156 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 294 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:44 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:44 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5894 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:46 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1800 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2186 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:17:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:01 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5889 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:19 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:19 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:19 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:19 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 156 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:20 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 294 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:20 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5889 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:22 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1800 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2186 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:19:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:20:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:20:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:20:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:20:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:20:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:20:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:20:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:20:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:20:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:20:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5889 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:20:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 3407
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:20:41 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 5875
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:19 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5889 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:33 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:33 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:33 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:33 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:34 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 156 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 294 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:35 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5889 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1800 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2201 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 651
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5889 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:21:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:22:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5889 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:22:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:22:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:22:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:22:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5889 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:22:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:22:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:06 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:06 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:06 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 143
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 174
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 250
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:07 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 156 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 294 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 98
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 193
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 218
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5889 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1800 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2201 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:14 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-5 6103
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 4413
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 4427
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:27:20 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2068 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:55 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:55 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:55 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:55 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:56 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 156 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 294 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:56 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5920 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:58 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1800 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2201 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 70
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:32:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:33:03 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3199 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:33:04 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3028 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:33:05 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 1770 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:33:07 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3028 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:38:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:38:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5920 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:38:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:38:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:38:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:38:17 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3028 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:38:18 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3199 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:38:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:38:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6744 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:38:24 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2675 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:38:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:38:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5920 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:38:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:38:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:38:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:38:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:59:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:59:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:59:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:59:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:59:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:59:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:59:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:59:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:59:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:59:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5963 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:59:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2531 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:59:12 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 6149
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:59:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 4119
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:59:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:59:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 4167
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:59:16 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 1770 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:24 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:24 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 75
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 119
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:24 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:24 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 101
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 112
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:25 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 156 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 294 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:26 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6020 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 960 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1800 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2531 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:33 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 1770 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:39 +0800] "GET /goods/updateStatus.do?ids=149187842867991,149187842867992&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 103
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:39 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 1194 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:00:39 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 1194 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:18:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:18:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:18:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:18:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:18:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:18:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22190 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:18:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:18:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:18:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:18:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6037 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:18:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:18:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2532 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:18:32 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 5903
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:18:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3198 http-bio-9101-exec-2 4022
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:18:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 4047
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:18:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3198 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:18:34 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1780 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:18:40 +0800] "GET /goods/delete.do?ids=149187842867990 HTTP/1.1" 200 41 http-bio-9101-exec-2 64
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:18:40 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1492 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:18:40 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1492 http-bio-9101-exec-2 11
