0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:07:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 4814 http-bio-9101-exec-1 208
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:07:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:07:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:07:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:07:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:07:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:07:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 62
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:07:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 91
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:07:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 115
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:07:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:07:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1218 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:07:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:07:44 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 190
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:07:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 208
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:07:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:07:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:07:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:07:52 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 7979
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:07:52 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 2974
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:07:52 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:07:55 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:08:01 +0800] "POST /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:08:09 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:08:11 +0800] "POST /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:08:12 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:08:16 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:08:16 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:08:16 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:08:25 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:08:25 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:08:25 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:10:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:11:05 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:11:05 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:11:05 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:11:19 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:11:19 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:11:19 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:13:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 4810 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:13:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1230 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:13:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:13:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:13:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:13:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:13:06 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 6068
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:13:06 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 3255
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:13:06 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 4176
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:13:06 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 5302
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:13:06 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:13:14 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:13:14 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:13:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:13:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:13:25 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:13:25 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:13:31 +0800] "POST /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:13:31 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:13:31 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:28:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 4819 http-bio-9101-exec-1 162
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:28:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:28:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1370 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:28:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:28:29 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:28:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:28:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:37:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 4828 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:37:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1417 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:37:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:37:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:37:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:37:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:37:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:38:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:38:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:38:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:38:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:38:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:38:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:45:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:45:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1420 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:45:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:45:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:45:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:45:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:45:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:45:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:47:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 4810 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:47:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1223 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:47:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:47:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:47:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:47:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:47:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:47:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:47:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:47:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:47:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:47:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:47:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:47:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:47:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:47:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:47:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:39:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:39:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:39:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:39:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:39:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:39:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:39:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:39:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:39:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:39:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:39:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1228 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:39:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:39:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:39:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:39:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:39:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:39:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:39:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:39:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:39:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:39:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:39:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:40:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:40:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1019 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:41:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:41:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:41:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:41:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:41:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:41:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:41:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:41:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:42:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:42:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 632 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:42:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:42:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:02:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:02:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:02:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:02:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:02:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:02:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:02:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:02:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:02:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:02:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:02:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:02:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:02:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:04:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:04:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:04:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:04:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:04:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:16:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:16:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 441 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:16:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:16:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:16:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:16:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:17:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 4810 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:17:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:17:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:17:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 70
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:17:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 114
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:17:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:17:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 296
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:17:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 441 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:17:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 814 http-bio-9101-exec-9 247
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:17:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 397
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:17:18 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2244 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:17:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 361
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:17:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 16384 http-bio-9101-exec-4 492
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:17:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 16384 http-bio-9101-exec-5 621
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:17:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:17:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:17:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:17:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:17:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:17:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:17:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:17:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:17:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:17:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:17:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:17:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:17:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:17:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:17:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:24 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 94
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 95
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 4810 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 814 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 441 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:42 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2244 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:21:47 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:22:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:22:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:22:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:22:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:22:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:22:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:22:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:22:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:22:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:22:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:22:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:22:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:22:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:22:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:22:08 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:28:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:28:28 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1654 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:28:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 972 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:28:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:28:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 116
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:28:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:28:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:28:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:28:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:28:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:28:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:28:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:30:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:30:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:30:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1491 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:30:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:30:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:30:11 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 14091 http-bio-9101-exec-8 4780
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:30:11 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 14091 http-bio-9101-exec-5 10266
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:33:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 115
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:33:43 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:33:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 87
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:33:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 123
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:33:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 262
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:33:50 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 13522 http-bio-9101-exec-9 7079
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:01 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:07 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 6477
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:07 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:37:12 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:39:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:39:03 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 59
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:39:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:39:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1485 http-bio-9101-exec-3 65
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:39:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:39:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:40:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:40:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1479 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:40:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:40:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:40:09 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 5884
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:40:09 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 2972
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:40:09 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:54:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 4825 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:54:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:54:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:54:12 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:54:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1677 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:54:18 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 5762
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:54:18 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:54:28 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:54:34 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:54:38 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:54:38 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:54:39 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:54:39 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:54:42 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:54:42 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:54:42 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:54:43 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:54:43 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:54:43 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:54:43 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:55:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:55:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1679 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:55:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:55:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:12:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:12:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:12:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:12:09 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:12:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1708 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:12:17 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 6047
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:12:19 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:12:25 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:22:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 4826 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:22:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:22:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:22:11 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:22:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1677 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:22:18 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 5760
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:22:19 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:22:26 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:23:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:23:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 4826 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:23:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1669 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:23:21 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 3591
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:23:21 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 6092
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:23:22 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:24:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:24:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1649 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:24:25 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 6093
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:24:25 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 4222
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:24:26 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:24:30 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:24:32 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:24:34 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:24:50 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:24:52 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:25:22 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:25:28 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:25:31 +0800] "POST /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:25:40 +0800] "POST /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:25:50 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:25:52 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:25:52 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:25:57 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:25:59 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:25:59 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:25:59 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:25:59 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:26:02 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:26:07 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 135
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:26:09 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:26:09 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 76
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:26:10 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:27:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 4820 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:27:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1644 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:27:18 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 6169
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:27:19 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:27:22 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:27:32 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:27:34 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:27:35 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:27:36 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:33:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:33:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:33:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:33:24 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:33:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1487 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:33:30 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 5927
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:33:30 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:33:32 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:33:35 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:33:35 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:33:35 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:33:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:33:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:33:40 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:33:40 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:33:43 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:33:43 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:33:43 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:40:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7876 http-bio-9101-exec-10 935
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:40:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-3 273
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:40:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-5 222
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:40:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 287
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:40:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:40:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 724
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:40:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 219
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:40:20 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 2241
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:40:35 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:40:35 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:42:18 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:42:25 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 7188
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:42:25 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:18:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7126 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:18:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:18:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:18:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:18:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2076 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:18:50 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:18:57 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 6724
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:18:57 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:28:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:28:05 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2080 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:28:11 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 6274
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:28:11 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:30:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7189 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:30:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2080 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:30:26 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 6629
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:30:26 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:34:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7219 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:34:26 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2199 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:34:26 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:34:32 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 6269
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:34:32 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:25:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7258 http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:25:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:25:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:25:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:25:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:25:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 65
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:25:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:25:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:25:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 152
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:25:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 138
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:25:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 229
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:25:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 261
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:25:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 334
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:25:54 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 6859
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:25:54 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:26:57 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 459
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:26:57 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:26:57 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:32:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 7271 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:32:03 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:32:10 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-4 7208
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:32:10 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:32:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:32:38 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:32:38 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:33:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:35:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7277 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:35:57 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 6896
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:35:58 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:36:15 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 179
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:36:15 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:36:15 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:55:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 7307 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:55:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:55:14 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:55:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:55:22 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-7 7643
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:55:22 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:55:24 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 78 http-bio-9101-exec-9 85
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:55:31 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 81 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:56:46 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:56:53 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-3 6593
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:56:53 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:56:55 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:56:58 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 182 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:22:01 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 190
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 485
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:55 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 517
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 520
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1262
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:24:02 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-3 6585
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:24:02 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:24:04 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 182 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:24:20 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-3 173
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:25:40 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 182 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:25:45 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:33:51 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:33:58 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-3 7341
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:33:58 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:33:59 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 182 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:34:03 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:34:58 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 182 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:35:00 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:35:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 607
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:35:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2213 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:35:56 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-4 6833
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:35:56 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:37:00 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 182 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:37:03 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 317
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:37:03 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:37:11 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 182 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:37:18 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 193
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:37:18 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:45:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7369 http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:45:26 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:45:33 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-4 6973
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:45:33 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:46:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:46:04 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:46:04 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:46:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 7370 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:46:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:47:06 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-4 6234
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:47:06 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:47:09 +0800] "GET /specification/delete.do?ids=35 HTTP/1.1" 200 41 http-bio-9101-exec-6 96
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:47:09 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:47:09 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8244 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:35 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:35 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:35 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 164
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:36 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 486
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:42 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 6610
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:42 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:51:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8496 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:51:57 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:51:57 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1984 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:51:57 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:51:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:52:04 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 6897
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:52:04 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:55:10 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:55:10 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:55:10 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:55:10 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:55:10 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:55:10 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:55:11 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:55:11 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:55:11 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:55:11 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:55:11 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:55:11 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:55:11 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:55:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8497 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:55:20 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:55:21 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:55:21 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:55:21 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:55:21 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:55:21 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:55:21 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:55:21 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:55:33 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:56:10 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:56:10 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:56:16 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 6517
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:56:16 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:56:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:56:27 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:56:27 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:56:30 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-1 3
