0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:35:37 +0800] "GET /register.html HTTP/1.1" 200 7983 http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:35:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:35:37 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:35:37 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:35:37 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2071 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:35:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:35:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:35:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:35:37 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:35:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:35:37 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 132
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:35:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 358
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:35:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 319
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:35:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 45
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:35:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:35:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:35:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:35:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:35:37 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:35:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:37:19 +0800] "POST /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-1 6409
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:37:24 +0800] "POST /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:07 +0800] "POST /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:08 +0800] "POST /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:09 +0800] "POST /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:09 +0800] "POST /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:09 +0800] "POST /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:09 +0800] "POST /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:10 +0800] "POST /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:10 +0800] "POST /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:10 +0800] "POST /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:10 +0800] "POST /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:13 +0800] "POST /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:14 +0800] "POST /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:14 +0800] "POST /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:16 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-5 60
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 829 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2084 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:16 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:16 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:22 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:22 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:22 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:39:22 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:41:07 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:41:07 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:41:07 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:41:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:41:07 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:41:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:41:07 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 826 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:41:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:41:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:41:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:41:07 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:41:07 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:41:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:41:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:41:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:41:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:41:07 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:41:19 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-4 1975
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:41:19 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-7 3529
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:41:19 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-9 1739
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:41:19 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-8 2142
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:41:19 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-1 1571
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:41:19 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 1054
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:41:19 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-14 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:41:19 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-15 88
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:41:19 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-16 129
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:42:04 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 60
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:42:04 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:42:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:42:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:42:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:42:04 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:42:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:42:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:42:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:42:04 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 41
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:42:04 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:42:04 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:42:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:42:04 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-14 47
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:42:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:42:04 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-12 170
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:42:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:42:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:42:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-12 1
