0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:41:39 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-4 121
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:41:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:41:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:41:39 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:41:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:41:39 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:41:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:41:39 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-9 63
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:41:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-4 90
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:41:39 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 829 http-bio-9102-exec-8 228
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:41:39 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-5 245
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:41:39 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-6 290
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:41:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 312
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:41:39 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-7 162
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:41:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:41:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:41:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:41:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:41:39 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:41:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:42:59 +0800] "GET /register.html HTTP/1.1" 200 7973 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:42:59 +0800] "GET /Js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:42:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:42:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:42:59 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:42:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:42:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:42:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:42:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:42:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:42:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:42:59 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:00 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:00 +0800] "GET /Js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:00 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:00 +0800] "GET /Js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:00 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:28 +0800] "GET /register.html HTTP/1.1" 200 7973 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:28 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:28 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:29 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:29 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:29 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:29 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:29 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:29 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:00 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 6716
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:04 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:34 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 123
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:34 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 61
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:34 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 66
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:34 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 122
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:34 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 53
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:34 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 63
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:34 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 69
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:34 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 249
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 61
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 98
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 116
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 130
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 149
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 230
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 52
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 44
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 318
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:45:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 253
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:17 +0800] "GET /admin/all-member-manage-list.html HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:40 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:40 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:40 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:40 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:40 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-3 96
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:40 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-7 96
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:40 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:40 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:40 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:48:42 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 164
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:48:42 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:48:42 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:48:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:48:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:48:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:48:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:48:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:48:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:48:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:48:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:48:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:48:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:48:43 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:48:43 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:48:43 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 57
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:48:43 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:48:43 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:38 +0800] "GET /shoplogin.html HTTP/1.1" 200 3651 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:38 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:38 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 84
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 109
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:38 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:38 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:38 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 49
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 128
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:39 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 401
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:42 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 281
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:51 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:38:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:39:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:39:16 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:39:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:39:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:39:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:39:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:39:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:39:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:39:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:39:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:39:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:39:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:31 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 96
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 181
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 126
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 258
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 261
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 317
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 321
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 44
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 248
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:00 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:00 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-3 177
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 174
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:00 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-4 180
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:00 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:00 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:00 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 52
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:00 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:00 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 850
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:12 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:47 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 123
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 69
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 93
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 138
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 153
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 194
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 122
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 268
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 91
127.0.0.1 - - [08/Mar/2019:22:28:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 90
127.0.0.1 - - [08/Mar/2019:22:28:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 790
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:28:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:28:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:28:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:28:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:28:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
127.0.0.1 - - [08/Mar/2019:22:28:19 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 366
127.0.0.1 - - [08/Mar/2019:22:28:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:28:19 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 127
127.0.0.1 - - [08/Mar/2019:22:28:19 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 380
127.0.0.1 - - [08/Mar/2019:22:28:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
127.0.0.1 - - [08/Mar/2019:22:28:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:28:19 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 345
127.0.0.1 - - [08/Mar/2019:22:28:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:28:19 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 75
127.0.0.1 - - [08/Mar/2019:22:28:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 417
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:28:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 52
127.0.0.1 - - [08/Mar/2019:22:28:19 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 613
127.0.0.1 - - [08/Mar/2019:22:28:28 +0800] "GET /register.html HTTP/1.1" 200 7997 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:28:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
127.0.0.1 - - [08/Mar/2019:22:28:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
127.0.0.1 - - [08/Mar/2019:22:28:29 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9102-exec-2 4
127.0.0.1 - - [08/Mar/2019:22:28:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
127.0.0.1 - - [08/Mar/2019:22:28:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
127.0.0.1 - - [08/Mar/2019:22:28:29 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-5 82
127.0.0.1 - - [08/Mar/2019:22:28:29 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:28:29 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 829 http-bio-9102-exec-7 107
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:28:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-3 111
127.0.0.1 - - [08/Mar/2019:22:28:29 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2084 http-bio-9102-exec-10 129
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:28:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 292
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:28:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:28:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:28:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:28:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:28:29 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:29:10 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 1334
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:29:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
127.0.0.1 - - [08/Mar/2019:22:29:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:29:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:29:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
127.0.0.1 - - [08/Mar/2019:22:29:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 74
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:30:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:43:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20633 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:43:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:43:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 156 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:43:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 294 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:43:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:43:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:43:08 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:43:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20633 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:43:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:43:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:43:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:43:09 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:44:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20641 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:44:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:44:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:44:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:44:07 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:44:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20641 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:44:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:44:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:44:08 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:44:10 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:44:10 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3684 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:44:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:44:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:44:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:44:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:44:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:44:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:44:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:44:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:44:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:44:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 448
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:44:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20641 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:44:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:44:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:44:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:44:20 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:23 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:24 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3684 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:24 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:24 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:24 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:24 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:24 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:24 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 262
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 69
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20641 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:41 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 156 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 294 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 267
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 301
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 312
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 45
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 46
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:42 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:48:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 107
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:57:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:57:08 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:57:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:57:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:57:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:57:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:57:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:57:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:57:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:57:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:57:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:57:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 627
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:57:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20645 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:57:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:57:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:57:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:57:21 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 651
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:57:28 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:57:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:57:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:57:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:57:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:57:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:57:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:57:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:57:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:57:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
